#server
HOST = localhost:5050
PORT = 5050
PROTOCOL = http
CERT_PATH =
CERT_KEY =
NODE_ENV = DEVELOPMENT


#database
# DB_URL = 'mongodb+srv://gaurav:CEwRyUAmQDZrVH1i@cluster0.apn9d.mongodb.net/ducat'
DB_NAME = test
DB_URL = 'mongodb+srv://gaurav:CEwRyUAmQDZrVH1i@cluster0.apn9d.mongodb.net/ducat'



#jsonwebtoken
JWT_SECRET = qwerty 
JWT_EXPIRY = 