#server
HOST = localhost
PORT = 5050
PROTOCOL = http
CERT_PATH =
CERT_KEY =
NODE_ENV = DEVELOPMENT


#database
DB_URL = 'mongodb://127.0.0.1:27017/test'
DB_NAME = test



#jsonwebtoken
JWT_SECRET = qwerty 
JWT_EXPIRY = 